-- ==========================
-- Employees Table
-- ==========================
CREATE TABLE employees (
    employee_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    job_role VARCHAR(255)
);

-- ==========================
-- Tasks Table
-- ==========================
CREATE TABLE tasks (
    task_id SERIAL PRIMARY KEY,
    employee_id INTEGER NOT NULL,
    task_date DATE NOT NULL,
    duration_hours NUMERIC(5,2),
    description TEXT,
    priority VARCHAR(50),
    status VARCHAR(50),
    outcome TEXT,
    CONSTRAINT fk_tasks_employee FOREIGN KEY (employee_id) 
        REFERENCES employees(employee_id) ON DELETE CASCADE
);

-- ==========================
-- Goals Table
-- ==========================
CREATE TABLE goals (
    goal_id SERIAL PRIMARY KEY,
    employee_id INTEGER NOT NULL,
    goal_description TEXT NOT NULL,
    goal_type VARCHAR(50), -- e.g., 'Personal', 'Professional'
    target_value INTEGER,
    start_date DATE,
    end_date DATE,
    status VARCHAR(50), -- e.g., 'In Progress', 'Achieved'
    CONSTRAINT fk_goals_employee FOREIGN KEY (employee_id) 
        REFERENCES employees(employee_id) ON DELETE CASCADE
);

-- ==========================
-- Performance Network Table
-- ==========================
CREATE TABLE performance_network (
    network_id SERIAL PRIMARY KEY,
    employee_id INTEGER NOT NULL,
    colleague_id INTEGER NOT NULL,
    CONSTRAINT fk_network_employee FOREIGN KEY (employee_id) 
        REFERENCES employees(employee_id) ON DELETE CASCADE,
    CONSTRAINT fk_network_colleague FOREIGN KEY (colleague_id) 
        REFERENCES employees(employee_id) ON DELETE CASCADE,
    CONSTRAINT uq_network UNIQUE (employee_id, colleague_id)
);
-- Insert data into the employees table
INSERT INTO employees (name, email, job_role) VALUES
('John Doe', 'john.doe@example.com', 'Software Engineer'),
('Jane Smith', 'jane.smith@example.com', 'Product Manager'),
('Peter Jones', 'peter.jones@example.com', 'Data Analyst')
ON CONFLICT (email) DO NOTHING;

-- Insert data into the tasks table
INSERT INTO tasks (employee_id, task_date, duration_hours, description, priority, status, outcome) VALUES
(1, '2023-10-26', 4.5, 'Develop new feature for Q3 release', 'High', 'Completed', 'Feature successfully deployed.'),
(1, '2023-10-27', 3.0, 'Fix bug in user authentication module', 'Medium', 'In Progress', NULL),
(2, '2023-10-26', 6.0, 'Conduct market research for new product', 'High', 'Completed', 'Report delivered to stakeholders.');

-- Insert data into the goals table
INSERT INTO goals (employee_id, goal_description, goal_type, target_value, start_date, end_date, status) VALUES
(1, 'Complete 5 online training courses on Python.', 'Professional', 5, '2023-10-01', '2023-12-31', 'In Progress'),
(2, 'Increase customer satisfaction by 10%.', 'Professional', 10, '2023-11-01', '2024-04-30', 'In Progress'),
(3, 'Achieve advanced certification in SQL.', 'Personal', 1, '2023-10-15', '2024-01-15', 'In Progress');

-- Insert data into the performance_network table
INSERT INTO performance_network (employee_id, colleague_id) VALUES
(1, 2), -- John works with Jane
(2, 1), -- Jane works with John
(1, 3); -- John works with Peter
